image: python:3.7

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
 - echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
 - wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
 - apt-get update
 - apt-get install -y heroku-toolbelt
 - apt-get install -y ruby-dev
 - gem install dpl
 - pip install virtualenv
 - virtualenv venv
 - source venv/bin/activate

stages:
 - install
 - check
 - deploy

install:
 stage: install
 script: pip install -r requirements.txt

lint:
 stage: check
 script: flake8 .

test:
 stage: check
 script: pytest

coverage:
 stage: check
 script:
  - coverage run -m pytest
  - coverage report

production:
 stage: deploy
 variables:
  HEROKU_API_KEY: $HEROKU_PRODUCTION_API_KEY
 script:
 - dpl --provider=heroku --app=cavalcantigor-flaskr --api-key=$HEROKU_API_KEY
 - heroku run flask db upgrade --exit-code --app cavalcantigor-flaskr
 only:
  refs:
   - master
 when: always